# web service1 config.
server {
  listen 80;
  server_name localhost;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://app:8000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# # web service2 config.
# server {
#     listen 80;
#     server_name wtly.me;
#     server_tokens off;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
